{
  "name": "read-typescript-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3"
  },
  "devDependencies": {
    "webpack": "^4.29.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsiaoKang/read-Typescript-Documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HsiaoKang/read-Typescript-Documentation/issues"
  },
  "homepage": "https://github.com/HsiaoKang/read-Typescript-Documentation#readme"
}
